[main]
shiro.loginUrl = /login.jsp

customAuthc = com.codemint.example.yubi.shiro.YubikeyAndPasswordFormAuthenticationFilter

# Use custom realm
yubiRealm = com.codemint.example.yubi.shiro.YubikeyAndPasswordAuthorizingRealm
yubiRealm.name = CodeMintYubikeyExample
securityManager.realm = $yubiRealm 

[urls]
/ = anon
/index.html = anon
/not_protected.html = anon
/favicon.ico = anon
/logout = logout
/power_users_only.html = customAuthc, roles[PowerUsers] 
/** = customAuthc
